object InfoForm: TInfoForm
  Left = 1515
  Height = 424
  Top = 696
  Width = 400
  Caption = 'VM info'
  ClientHeight = 424
  ClientWidth = 400
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '3.6.0.0'
  object LabelSystem: TLabel
    Left = 8
    Height = 16
    Top = 8
    Width = 54
    Caption = 'Machine:'
  end
  object LabelCPU: TLabel
    Left = 8
    Height = 16
    Top = 28
    Width = 28
    Caption = 'CPU:'
  end
  object LabelMem: TLabel
    Left = 8
    Height = 16
    Top = 48
    Width = 53
    Caption = 'Memory:'
  end
  object LabelMachineName: TLabel
    Left = 72
    Height = 16
    Top = 8
    Width = 119
    Caption = 'LabelMachineName'
  end
  object LabelCPUinfo: TLabel
    Left = 72
    Height = 16
    Top = 28
    Width = 27
    Caption = 'MHz'
  end
  object LabelMB: TLabel
    Left = 72
    Height = 16
    Top = 48
    Width = 21
    Caption = 'MB'
  end
  object LabelOS: TLabel
    AnchorSideTop.Control = LabelSound
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 16
    Top = 136
    Width = 20
    BorderSpacing.Top = 10
    Caption = 'OS:'
  end
  object MemoOS: TMemo
    AnchorSideLeft.Control = LabelCPUinfo
    AnchorSideTop.Control = LabelSound
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 72
    Height = 33
    Top = 136
    Width = 318
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    TabOrder = 0
  end
  object LabelApps: TLabel
    AnchorSideTop.Control = MemoOS
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 16
    Top = 179
    Width = 34
    BorderSpacing.Top = 10
    Caption = 'Apps:'
  end
  object MemoApps: TMemo
    AnchorSideLeft.Control = LabelCPUinfo
    AnchorSideTop.Control = MemoOS
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonOK
    Left = 72
    Height = 205
    Top = 179
    Width = 318
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 5
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object MemoSysInfo: TMemo
    Left = 344
    Height = 33
    Top = 8
    Width = 41
    Lines.Strings = (
      '[CPU]'
      '8088 = Intel 8088'
      '8088_europc = Intel 8088'
      '8086 = Intel 8086'
      '80188 = Intel 80188'
      'necv20 = NEC V20'
      '80186 = Intel 80186'
      'necv30 = NEC V30'
      '286 = Intel 80286'
      'i386sx = Intel i386SX'
      'am386sx = AMD Am386SX'
      'i386dx = Intel i386DX'
      'i386dx_deskpro386 = Intel i386DX'
      'rapidcad = Intel RapidCAD'
      'am386dx = AMD Am386DX'
      'm6117 = ALi M6117'
      'ibm386slc = IBM 386SLC'
      'cx486slc = Cyrix Cx486SLC'
      'cx486srx2 = Cyrix Cx486SRx2'
      'ibm486slc = IBM 486SLC'
      'ibm486slc2 = IBM 486SLC2'
      'ibm486slc3 = IBM 486SLC3'
      'ibm486bl2 = IBM 486BL2'
      'ibm486bl3 = IBM 486BL3'
      'cx486dlc = Cyrix Cx486DLC'
      'cx486drx2 = Cyrix Cx486DRx2'
      'i486sx = Intel i486SX'
      'i486sx_slenh = Intel i486SX-S'
      'i486sx2 = Intel i486SX2'
      'i486dx = Intel i486DX'
      'i486dx_slenh = Intel i486DX-S'
      'i486dx2 = Intel i486DX2'
      'i486dx2_slenh = Intel i486DX2-S'
      'am486sx = AMD Am486SX'
      'am486sx2 = AMD Am486SX2'
      'am486dx = AMD Am486DX'
      'am486dx2 = AMD Am486DX2'
      'am486dxl = AMD Am486DXL'
      'am486dxl2 = AMD Am486DXL2'
      'am486dx4 = AMD Am486DX4'
      'am486dx2_slenh = AMD Am486DX2 (Enhanced)'
      'am486dx4_slenh = AMD Am486DX4 (Enhanced)'
      'am5x86 = AMD Am5x86'
      'cx486s = Cyrix Cx486S'
      'cx486dx = Cyrix Cx486DX'
      'cx486dx2 = Cyrix Cx486DX2'
      'cx486dx4 = Cyrix Cx486DX4'
      'cx5x86 = Cyrix Cx5x86'
      'stpc_dx = ST STPC-DX'
      'stpc_dx2 = ST STPC-DX2'
      'pentium_p5 = Intel Pentium'
      'pentium_p54c_od5v = Intel Pentium OverDrive'
      'pentium_p54c = Intel Pentium'
      'pentium_p55c = Intel Pentium MMX'
      'pentium_tillamook = Intel Mobile Pentium MMX'
      'pentium_p54c_od3v = Intel Pentium OverDrive'
      'pentium_p55c_od = Intel Pentium OverDrive MMX'
      'winchip = IDT WinChip'
      'winchip2 = IDT WinChip 2'
      'winchip2a = IDT WinChip 2A'
      'k5_ssa5 = AMD K5 (Model 0)'
      'k5_5k86 = AMD K5 (Model 1/2/3)'
      'k6_m6 = AMD K6 (Model 6)'
      'k6_m7 = AMD K6 (Model 7)'
      'k6_2 = AMD K6-2'
      'k6_2p = AMD K6-2+'
      'k6_3 = AMD K6-III'
      'k6_3p = AMD K6-III+'
      'cx6x86 = Cyrix Cx6x86'
      'cx6x86l = Cyrix Cx6x86L'
      'cx6x86mx = Cyrix Cx6x86MX'
      'mii = Cyrix MII'
      'pentiumpro = Intel Pentium Pro'
      'pentium2_od = Intel Pentium II OverDrive'
      'pentium2_klamath = Intel Pentium II (Klamath)'
      'pentium2_deschutes = Intel Pentium II (Deschutes)'
      'celeron_covington = Intel Celeron (Covington)'
      'pentium2_xeon = Intel Pentium II Xeon'
      'celeron_mendocino = Intel Celeron (Mendocino)'
      'c3_samuel = VIA Cyrix III'
      ''
      '[Machine]'
      'ibmpc = IBM PC (1981)'
      'ibmpc82 = IBM PC (1982)'
      'ibmpcjr = IBM PCjr'
      'ibmxt = IBM XT (1982)'
      'ibmxt86 = IBM XT (1986)'
      'americxt = American XT Computer'
      'amixt = AMI XT clone'
      'bw230 = Bondwell BW230'
      'mpc1600 = Columbia Data Products MPC-1600'
      'portable = Compaq Portable'
      'dtk = DTK PIM-TB10-Z'
      'pcspirit = Eagle PC Spirit'
      'genxt = Generic XT clone'
      'glabios = GLaBIOS'
      'top88 = Hyosung Topstar 88T'
      'super16t = Hyundai SUPER-16T'
      'super16te = Hyundai SUPER-16TE'
      'jukopc = Juko ST'
      'kaypropc = Kaypro PC'
      'mxl7t = Micoms XL-7 Turbo'
      'pc500 = Multitech PC-500'
      'pc700 = Multitech PC-700'
      'pc4i = NCR PC4i'
      'm19 = Olivetti M19'
      'openxt = OpenXT'
      'pb8810 = Packard Bell PB8810'
      'p3105 = Philips P3105/NMS9100'
      'pxxt = Phoenix XT clone'
      'pravetz16 = Pravetz 16 / IMKO-4'
      'pravetz16s = Pravetz 16S / CPU12 Plus'
      'sansx16 = Sanyo SX-16'
      'europc = Schneider EuroPC'
      'pcxt = Super PC/Turbo XT'
      'tandy = Tandy 1000 SX'
      'tandy1000hx = Tandy 1000 HX'
      't1000 = Toshiba T1000'
      'vendex = Vendex HeadStart Turbo 888-XT'
      'ltxt = VTech Laser Turbo XT'
      'xi8088 = Xi8088'
      'znic = Z-NIX PC-1600'
      'zdsz151 = Zenith Data Systems Z-151/152/161'
      'zdsz159 = Zenith Data Systems Z-159'
      'zdsupers = Zenith Data Systems SupersPort (Z-184)'
      'p3120 = Philips P3120'
      'v20xt = PC-XT'
      'pc1512 = Amstrad PC1512'
      'pc1640 = Amstrad PC1640'
      'pc2086 = Amstrad PC2086'
      'pc3086 = Amstrad PC3086'
      'pc200 = Amstrad PC20(0)'
      'ppc512 = Amstrad PPC512/640'
      'deskpro = Compaq Deskpro'
      'elt = Epson Equity LT'
      'm24 = Olivetti M21/24/24SP'
      'm240 = Olivetti M240'
      'iskra3104 = Schetmash Iskra-3104'
      'tandy1000sl2 = Tandy 1000 SL/2'
      't1200 = Toshiba T1200'
      'v86p = Victor V86P'
      'lxt3 = VTech Laser XT3'
      'ibmat = IBM AT'
      'ibmps1es = IBM PS/1 model 2011'
      'ibmps2_m30_286 = IBM PS/2 model 30-286'
      'ibmxt286 = IBM XT Model 286'
      'ibmatami = AMI IBM AT'
      'cmdpc30 = Commodore PC 30 III'
      'portableii = Compaq Portable II'
      'portableiii = Compaq Portable III'
      'mr286 = MR BIOS 286 clone'
      'pc8 = NCR PC8/810/710/3390/3392'
      'wellamerastar = Wells American A*Star'
      'm290 = Olivetti M290'
      'openat = OpenAT'
      'ibmatpx = Phoenix IBM AT'
      'ibmatquadtel = Quadtel IBM AT'
      'siemens = Siemens PCD-2L'
      't3100e = Toshiba T3100e'
      'quadt286 = Quadtel 286 clone'
      'tg286m = TriGem 286M'
      'ami286 = DataExpert 286'
      'super286c = Hyundai Super-286C'
      '3302 = NCR 3302'
      'px286 = Arche AMA-2010'
      'gw286ct = GW-286CT GEAR'
      'gdc212m = Goldstar GDC-212M'
      'award286 = Hyundai Solomon 286KP'
      'super286tr = Hyundai Super-286TR'
      'spc4200p = Samsung SPC-4200P'
      'spc4216p = Samsung SPC-4216P'
      'spc4620p = Samsung SPC-4620P'
      'deskmaster286 = Samsung Deskmaster 286'
      'senorscat286 = Senor Science Co. SCAT-286-003'
      'ibmps2_m50 = IBM PS/2 model 50'
      'ibmps2_m60 = IBM PS/2 model 60'
      'ibmps1_2121 = IBM PS/1 model 2121'
      'pc916sx = NCR PC916SX'
      'quadt386sx = QTC-SXM KT X20T02/HI'
      'arb1374 = Acrosser AR-B1374'
      'sbc350a = AAEON SBC-350A'
      'flytech386 = Flytech A36'
      '325ax = Chaintech 325AX'
      'mr1217 = Chaintech 325AX (MR BIOS)'
      'acer100t = Acer 100T'
      'pja511m = Acrosser PJ-A511M'
      'prox1332 = Protech ProX-1332'
      'ama932j = Arche AMA-932J'
      'adi386sx = ADI 386SX'
      'shuttle386sx = Shuttle 386SX'
      'cmdsl386sx16 = Commodore SL386SX-16'
      'dtk386 = DTK PM-1630C'
      'awardsx = DTK PPM-3333P'
      'cmdsl386sx25 = Commodore SL386SX-25'
      'dataexpert386sx = DataExpert 386SX'
      'spc6033p = Samsung SPC-6033P'
      'kmxc02 = Kaimei KMX-C-02'
      'megapc = Amstrad MegaPC'
      'ibmps2_m55sx = IBM PS/2 model 55SX'
      'ibmps2_m65sx = IBM PS/2 model 65SX'
      'rycleopardlx = RYC Leopard LX'
      'acc386 = Juko AT046DX3'
      'ecs386 = ECS 386/32'
      'spc6000a = Samsung SPC-6000A'
      'deskpro386 = Compaq Deskpro 386 (September 1986)'
      'deskpro386_05_1988 = Compaq Deskpro 386 (May 1988)'
      'portableiii386 = Compaq Portable III (386)'
      'micronics386 = Micronics 09-00021'
      'tandy4000 = Tandy 4000'
      'ecs386v = ECS Panda 386V'
      'dataexpert386wb = DataExpert 386WB'
      'award495 = U-Board OPTi 495SLC'
      'asus386 = ASUS ISA-386C'
      'ibmps2_m80 = IBM PS/2 model 80 (type 2)'
      'ami495 = DataExpert SX495'
      'mr495 = DataExpert SX495 (MR BIOS)'
      'exp4349 = DataExpert EXP4349'
      'ibmps2_m70_type3 = IBM PS/2 model 70 (type 3)'
      'ibmps2_m80_type3 = IBM PS/2 model 80 (type 3)'
      'genoa486 = Genoa Unknown 486'
      'ga486l = Gigabyte GA-486L'
      'cs4031 = AMI 486 CS4031'
      'mvi486 = Mylex MVI486'
      'isa486 = ASUS ISA-486'
      'sis401 = Chaintech 433SC'
      'av4 = ABIT AV4'
      '486vchd = FIC 486-VC-HD'
      'vect486vl = HP Vectra 486VL'
      'd824 = Siemens Nixdorf D824'
      'ibmps2_m70_type4 = IBM PS/2 model 70 (type 4)'
      'pb410a = Packard Bell PB410A'
      'acera1g = Acer A1G'
      'win486 = Kaimei SA-486 VL-BUS M.B.'
      'ali1429 = Olystar LIL1429'
      'g486ip = Tekram G486IP'
      'cougar = Alaris COUGAR 486BL'
      'decpclpv = DEC DECpc LPV'
      'valuepoint433 = IBM PS/ValuePoint 433DX/Si'
      'pci400ca = J-Bond PCI400C-A'
      '4gpv5 = A-Trend 4GPV5'
      'greenb = Visionex Green-B'
      '403tg = Jetway J-403TG'
      '403tg_d = Jetway J-403TG Rev D'
      '403tg_d_mr = Jetway J-403TG Rev D (MR BIOS)'
      'pb450 = Packard Bell PB450'
      'acerv10 = Acer V10'
      'win471 = ABIT AB-AH4'
      'vi15g = AOpen Vi15G'
      'vli486sv2g = ASUS VL/I-486SV2GX4'
      'dtk486 = DTK PKM-0038S E-2'
      'ami471 = Epox GXA486SG'
      'px471 = SiS VL-BUS 471 REV. A1'
      'tg486g = TriGem 486G'
      'dvent4xx = DEC Venturis 4xx'
      'ecsal486 = ECS AL486'
      'ap4100aa = Lanner Electronics AP-4100AA'
      'atc1762 = A-Trend ATC-1762'
      'ms4134 = MSI MS-4134'
      'tg486gp = TriGem 486GP'
      'sbc490 = AAEON SBC-490'
      'abpb4 = ABIT AB-PB4'
      'win486pci = AMI WinBIOS 486 PCI'
      'ms4145 = MSI MS-4145'
      'tf486 = ESA TF-486'
      'arb1476 = Acrosser AR-B1476'
      'aptiva510 = IBM Aptiva 510/710/Vision'
      'pc330_6573 = IBM PC 330 (type 6573)'
      '486ap4 = ASUS PVI-486AP4'
      'ninja = Intel Classic/PCI ED'
      'bat4ip3e = Anigma BAT4IP3e'
      '486pi = Advanced Integration Research 486PI'
      'sb486p = ICS SB486P'
      '486sp3 = ASUS PCI/I-486SP3'
      'alfredo = Intel Classic/PCI'
      'amis76 = AMI Super Voyager PCI'
      '486sp3g = ASUS PCI/I-486SP3G'
      'pci400cb = J-Bond PCI400C-B'
      '486sp3c = ASUS PVI-486SP3C'
      'ls486e = Lucky Star LS-486E'
      'm4li = Micronics M4Li'
      'r418 = Rise Computer R418'
      '4saw2 = Soyo 4SAW2'
      '4dps = Zida Tomato 4DP'
      'ms4144 = MSI MS-4144'
      'atc1415 = A-Trend ATC-1415'
      'ecs486 = ECS Elite UM8810P-AIO'
      'actionpc2600 = Epson ActionPC 2600'
      'actiontower8400 = Epson ActionTower 8400'
      'm919 = PC Chips M919'
      'spc7700plw = Samsung SPC7700P-LW'
      'hot433a = Shuttle HOT-433A'
      'g486vpa = DFI G486VPA'
      '486vipio2 = FIC VIP-IO2'
      'itoxstar = ITOX STAR'
      'arb1423c = Acrosser AR-B1423C'
      'arb1479 = Acrosser AR-B1479'
      'iach488 = Lanner Electronics IAC-H488'
      'pcm9340 = Advantech PCM-9340'
      'pcm5330 = AAEON PCM-5330'
      'excaliburpci = AMI Excalibur PCI Pentium'
      'p5mp3 = ASUS P/I-P5MP3'
      'dellxp60 = Dell Dimension XPS P60'
      'opti560l = Dell OptiPlex 560/L'
      'ambradp60 = AMBRA DP60 PCI'
      'valuepointp60 = IBM PS/ValuePoint P60'
      'revenge = Intel Premiere/PCI'
      '586is = Gigabyte GA-586IS'
      'pb520r = Packard Bell PB520R'
      'excalibur = AMI Excalibur VLB'
      'p5vl = Supermicro P5VL-PCI'
      'excaliburpci2 = AMI Excalibur PCI-II Pentium ISA'
      'p5sp4 = ASUS PCI/I-P5SP4'
      'plato = Intel Premiere/PCI II'
      'dellplato = Dell Dimension XPS Pxxx'
      'ambradp90 = AMBRA DP90 PCI'
      '586ip = Gigabyte GA-586IP'
      'tek932 = Teknor TEK-932'
      'acerv30 = Acer V30'
      'apollo = AMI Apollo'
      'zappa = Intel Advanced/ZP'
      'powermatev = NEC PowerMate V'
      'hawk = TriGem Hawk'
      'pt2000 = FIC PT-2000'
      'pat54pv = TMC PAT54PV'
      'hot543 = Shuttle HOT-543'
      'ncselp90 = Northgate Computer Systems Elegance Pentium 90'
      'p54sp4 = ASUS PCI/I-P54SP4'
      'sq588 = BCM SQ-588'
      'p54sps = Gemlight GMB-P54SPS'
      'ms5109 = MSI MS-5109'
      'torino = TriGem Torino'
      'hot539 = Shuttle HOT-539'
      'p54tp4xe = ASUS P/I-P55TP4XE'
      'p54tp4xe_mr = ASUS P/I-P55TP4XE (MR BIOS)'
      'exp8551 = DataExpert EXP8551'
      'gw2katx = Gateway 2000 Thor'
      'vectra54 = HP Vectra VL 5 Series 4'
      'thor = Intel Advanced/ATX'
      'mrthor = Intel Advanced/ATX (MR BIOS)'
      'endeavor = Intel Advanced/EV'
      'ms5119 = MSI MS-5119'
      'pb640 = Packard Bell PB640'
      'mb500n = PC Partner MB500N'
      'fmb = QDI FMB'
      'acerv35n = Acer V35N'
      'ap53 = AOpen AP53'
      '8500tuc = Biostar MB-8500TUC'
      'gw2kte = Gateway 2000 Tigereye'
      '5sbm2 = Chaintech 5SBM2 (M103)'
      'ap5s = AOpen AP5S'
      'pc140_6260 = IBM PC 140 (type 6260)'
      'ms5124 = MSI MS-5124'
      'amis727 = AMI Atlas PCI-II'
      'acerm3a = Acer M3A'
      'p55t2p4 = ASUS P/I-P55T2P4'
      'p65up5_cp55t2d = ASUS P/I-P65UP5 (C-P55T2D)'
      'm7shi = Micronics M7S-Hi'
      'tc430hx = Intel TC430HX'
      'infinia7200 = Toshiba Infinia 7200'
      'cu430hx = Intel CU430HX'
      'equium5200 = Toshiba Equium 5200D'
      'pcv90 = Sony Vaio PCV-90'
      'p55t2s = Supermicro P55T2S'
      'ap5vm = AOpen AP5VM'
      'p55tvp4 = ASUS P/I-P55TVP4'
      '5ivg = Azza PT-5IV'
      '8500tvxa = Biostar MB-8500TVX-A'
      'presario2240 = Compaq Presario 2240'
      'presario4500 = Compaq Presario 4500'
      'dellhannibalp = Dell Hannibal+'
      'p5vxb = ECS P5VX-B'
      'p55va = Epox P55-VA'
      'brio80xx = HP Brio 80xx'
      'pb680 = Packard Bell PB680'
      'pb810 = Packard Bell PB810'
      'mb520n = PC Partner MB520N'
      'epc2102 = Radisys EPC-2102'
      '430vx = Shuttle HOT-557'
      'nupro592 = ADLink NuPRO-591/592'
      'tx97 = ASUS TX97'
      'tomahawk = Gateway Tomahawk'
      'an430tx = Intel AN430TX'
      'ym430tx = Intel YM430TX'
      'thunderbolt = Micronics Thunderbolt'
      'ma23c = NEC Mate NX MA23C'
      'mb540n = PC Partner MB540N'
      '56a5 = Soltek SL-56A5'
      'p5mms98 = Supermicro P5MMS98'
      'richmond = TriGem Richmond'
      'ficva502 = FIC VA-502'
      'ficpa2012 = FIC PA-2012'
      'cb52xsi = Daewoo CB52X-SI'
      'ms5146 = MSI MS-5146'
      'r534f = Rise R534F'
      'sp97xv = ASUS SP97-XV'
      'sq578 = BCM SQ-578'
      'ms5172 = MSI MS-5172'
      'ms5164 = MSI MS-5164'
      'm560 = PC Chips M560'
      'p5a = ASUS P5A'
      'm579 = PC Chips M579'
      'gwlucas = Gateway Lucas'
      '5aa = Gigabyte GA-5AA'
      '5ax = Gigabyte GA-5AX'
      'ax59pro = AOpen AX59 Pro'
      'ficva503p = FIC VA-503+'
      'ficva503a = FIC VA-503A'
      '5emapro = Soyo 5EMA PRO'
      '5sg100 = Gigabyte GA-5SG100'
      'ap61 = AOpen AP61'
      'p6rp4 = ASUS P/I-P6RP4'
      'acerv60n = Acer V60N'
      'p65up5_cp6nd = ASUS P/I-P65UP5 (C-P6ND)'
      '8600ttc = Biostar MB-8600TTC'
      'gw2kvenus = Gateway 2000 Venus'
      '686nx = Gigabyte GA-686NX'
      'ap440fx = Intel AP440FX'
      'vs440fx = Intel VS440FX'
      'lgibmx61 = LG IBM Multinet x61 (MSI MS-6106)'
      'm6mi = Micronics M6Mi'
      'mb600n = PC Partner MB600N'
      'm729 = PC Chips M729'
      'p65up5_cpknd = ASUS P/I-P65UP5 (C-PKND)'
      'kn97 = ASUS KN97'
      'lx6 = ABIT LX6'
      'spitfire = Micronics Spitfire'
      'ma30d = NEC Mate NX MA30D/23D'
      'p6i440e2 = QDI EXCELLENT II'
      'p2bls = ASUS P2B-LS'
      'p3bf = ASUS P3B-F'
      'bf6 = ABIT BF6'
      'ax6bc = AOpen AX6BC'
      '686bx = Gigabyte GA-686BX'
      'vei8 = HP Vectra VEi 8'
      'lgibmx7g = LG IBM Multinet i x7G (MSI MS-6119)'
      's1846 = Tyan Tsunami ATX'
      'p6sba = Supermicro P6SBA'
      'ms6168 = MSI MS-6168'
      'borapro = Packard Bell Bora Pro'
      'atc6310bxii = A-Trend ATC6310BXII'
      'ficka6130 = FIC KA-6130'
      'p3v133 = ASUS P3V133'
      'p3v4x = ASUS P3V4X'
      'gt694va = BCM GT694VA'
      'p6f99 = Freetech/Flexus P6F99'
      'm747 = PC Chips M747'
      'fw6400gx = Freeway FW-6400GX'
      's1857 = Tyan Trinity 371'
      'p6bat = ECS P6BAT-A+'
      '6gxu = Gigabyte GA-6GXU'
      's2dge = Supermicro S2DGE'
      's370slm = Supermicro 370SLM'
      'awo671r = AEWIN AW-O671R'
      'cubx = ASUS CUBX'
      'ambx133 = AmazePC AM-BX133'
      '63a1 = Soltek SL-63A1'
      'atc7020bxii = A-Trend ATC7020BXII'
      'm773 = PC Chips M773'
      'apas3 = PC Partner APAS3'
      'p6bap = ECS P6BAP-A+'
      '6via90ap = Acorp 6VIA90AP'
      'cuv4xls = ASUS CUV4X-LS'
      'vpc2007 = Microsoft Virtual PC 2007'
      ''
      '[Video]'
      'cs4235 = Crystal CS4235'
      'cs4235_onboard = Crystal CS4235 (On-Board)'
      'cs4236b = Crystal CS4236B'
      'cs4237b = Crystal CS4237B'
      'cs4238b = Crystal CS4238B'
      'cms = Creative Music System / Game Blaster'
      'ym3812_ymfm = Yamaha YM3812 OPL2 (YMFM)'
      'ymf262_ymfm = Yamaha YMF262 OPL3 (YMFM)'
      'ymf289b_ymfm = Yamaha YMF289B OPL3-L (YMFM)'
      'ymf278b_ymfm = Yamaha YMF278B OPL4 (YMFM)'
      'mt32 = Roland MT-32 Emulation'
      'mt32_new = Roland MT-32 (New) Emulation'
      'cm32l = Roland CM-32L Emulation'
      'cm32ln = Roland CM-32LN Emulation'
      'wss = Windows Sound System'
      'ncraudio = NCR Business Audio'
      'ac97_via = VIA VT82C686 Integrated AC97 Controller'
      'ps1snd = IBM PS/1 Audio Card'
      'sn76489 = TI SN74689 PSG'
      'ncr8496 = NCR8496 PSG'
      'tndy = TNDY'
      'adlib = AdLib'
      'adlib_mca = AdLib (MCA)'
      'opl4-ml = OPL4-ML Daughterboard'
      'ad1881 = Analog Devices AD1881'
      'ak4540 = Asahi Kasei AK4540'
      'alc100 = Avance Logic ALC100'
      'cs4297 = Crystal CS4297'
      'cs4297a = Crystal CS4297A'
      'stac9708 = SigmaTel STAC9708'
      'stac9721 = SigmaTel STAC9721'
      'tr28023 = TriTech TR28023 / Creative CT1297'
      'wm9701a = Wolfson WM9701A'
      'lpt_dac = LPT DAC / Covox Speech Thing'
      'lpt_dac_stereo = Stereo LPT DAC'
      'mpu401 = Roland MPU-IPC-T'
      'mpu401_mca = Roland MPU-IMC'
      'ym3812_nuked = Yamaha YM3812 OPL2 (NUKED)'
      'ymf262_nuked = Yamaha YMF262 OPL3 (NUKED)'
      'ssi2001 = Innovation SSI-2001'
      'fluidsynth = FluidSynth'
      'dss = Disney Sound Source'
      'sb = Sound Blaster v1.0'
      'sb1.5 = Sound Blaster v1.5'
      'sbmcv = Sound Blaster MCV'
      'sb2.0 = Sound Blaster v2.0'
      'sbprov1 = Sound Blaster Pro v1'
      'sbprov2 = Sound Blaster Pro v2'
      'sbpromcv = Sound Blaster Pro MCV'
      'sbpro_compat = Sound Blaster Pro (Compatibility)'
      'sb16 = Sound Blaster 16'
      'sb_vibra16s_onboard = Sound Blaster ViBRA 16S (On-Board)'
      'sb_vibra16s = Sound Blaster ViBRA 16S'
      'sb_vibra16xv = Sound Blaster ViBRA 16XV'
      'sb_vibra16c_onboard = Sound Blaster ViBRA 16C (On-Board)'
      'sb_vibra16c = Sound Blaster ViBRA 16C'
      'sb16_reply_mca = Sound Blaster 16 Reply MCA'
      'sb16_pnp = Sound Blaster 16 PnP'
      'sb16_compat = Sound Blaster 16 (Compatibility)'
      'sb16_compat = Sound Blaster 16 (Compatibility - MPU-401 Off)'
      'sb32_pnp = Sound Blaster 32 PnP'
      'sbawe32 = Sound Blaster AWE32'
      'sbawe32_pnp = Sound Blaster AWE32 PnP'
      'sbawe64_value = Sound Blaster AWE64 Value'
      'sbawe64 = Sound Blaster AWE64'
      'sbawe64_gold = Sound Blaster AWE64 Gold'
      'ess_es688 = ESS AudioDrive ES688'
      'ess_ess0100_pnp = ESS AudioDrive ES688 (ESS0100) PnP'
      'ess_es1688 = ESS AudioDrive ES1688'
      'ess_ess0102_pnp = ESS AudioDrive ES1688 (ESS0102) PnP'
      'ess_ess0968_pnp = ESS AudioDrive ES1688 (ESS0968) PnP'
      'soundpiper_16_mca = SoundPiper 16 (ESS AudioDrive ES688) MCA'
      'soundpiper_32_mca = SoundPiper 32 (ESS AudioDrive ES1688) MCA'
      'chipchat_16_mca = ChipChat 16 (ESS AudioDrive ES1688) MCA'
      'es1371 = Ensoniq AudioPCI (ES1371)'
      'es1371_onboard = Ensoniq AudioPCI (ES1371) (On-Board)'
      'es1373 = Sound Blaster PCI 128 (ES1373)'
      'es1373_onboard = Sound Blaster PCI 128 (ES1373) (On-Board)'
      'ct5880 = Sound Blaster PCI 4.1 (CT5880)'
      'ct5880_onboard = Sound Blaster PCI 4.1 (CT5880) (On-Board)'
      'pssj = Tandy PSSJ'
      'pssj_1e0 = Tandy PSSJ (port 1e0h)'
      'pssj_isa = Tandy PSSJ Clone'
      'esfm_esfmu = ESS Technology ESFM (ESFMu)'
      'acermagic_s20 = AcerMagic S20'
      'mirosound_pcm10 = miroSOUND PCM10'
      'cmi8338 = C-Media CMI8338'
      'cmi8338_onboard = C-Media CMI8338 (On-Board)'
      'cmi8738 = C-Media CMI8738'
      'cmi8738_onboard = C-Media CMI8738 (On-Board)'
      'cmi8738_6ch_onboard = C-Media CMI8738-6CH (On-Board)'
      'azt2316a = Aztech Sound Galaxy Pro 16 AB (Washington)'
      'azt1605 = Aztech Sound Galaxy Nova 16 Extra (Clinton)'
      'adlibgold = AdLib Gold'
      'gus = Gravis UltraSound'
      'pasplus = Pro Audio Spectrum Plus'
      'pas16 = Pro Audio Spectrum 16'
      'pas16d = Pro Audio Spectrum 16D'
      ''
      '[Sound]'
      '8514_isa = IBM 8514/A clone (ISA)'
      '8514_mca = IBM 8514/A (MCA)'
      'plantronics = Colorplus'
      'orchid_s3_911 = S3 86c911 ISA (Orchid Fahrenheit 1280)'
      'stealthvram_isa = S3 86c911 ISA (Diamond Stealth VRAM)'
      'ami_s3_924 = S3 86c924 ISA (AMI)'
      'px_s3_v7_801_isa = S3 86c801 ISA (SPEA Mirage ISA)'
      'px_s3_805_onboard_vlb = S3 86c805 VLB On-Board'
      'px_s3_v7_805_vlb = S3 86c805 VLB (SPEA Mirage VL)'
      'mirocrystal8s_vlb = S3 86c805 VLB (MiroCRYSTAL 8S)'
      'mirocrystal10sd_vlb = S3 86c805 VLB (MiroCRYSTAL 10SD)'
      'px_86c801_isa = S3 86c801 ISA (Phoenix)'
      'px_86c805_vlb = S3 86c805 VLB (Phoenix)'
      'metheus928_isa = S3 86c928 ISA (Metheus Premier 928)'
      'metheus928_vlb = S3 86c928 VLB (Metheus Premier 928)'
      'spea_mercurylite_pci = S3 86c928 PCI (SPEA Mercury Lite)'
      'mirocrystal20sd_vlb = S3 Vision864 VLB (MiroCRYSTAL 20SD)'
      'bahamas64_vlb = S3 Vision864 VLB (Paradise Bahamas 64)'
      'bahamas64_pci = S3 Vision864 PCI (Paradise Bahamas 64)'
      'mirocrystal20sv_vlb = S3 Vision964 VLB (MiroCRYSTAL 20SV)'
      'mirocrystal20sv_pci = S3 Vision964 PCI (MiroCRYSTAL 20SV)'
      'stealth64v_vlb = S3 Vision964 VLB (Diamond Stealth64 VRAM)'
      'stealth64v_pci = S3 Vision964 PCI (Diamond Stealth64 VRAM)'
      'stealth64vv_vlb = S3 Vision968 VLB (Diamond Stealth64 Video VRAM)'
      'stealth64vv_pci = S3 Vision968 PCI (Diamond Stealth64 Video VRAM)'
      'n9_9fx_771_pci = S3 Vision968 PCI (Number 9 9FX 771)'
      'px_vision968_pci = S3 Vision968 PCI (Phoenix)'
      'mirovideo40sv_pci = S3 Vision968 PCI (MiroVIDEO 40SV Ergo)'
      'spea_mercury64p_pci = S3 Vision968 PCI (SPEA Mercury P64V)'
      'n9_9fx_vlb = S3 Trio64 VLB (Number 9 9FX 330)'
      'n9_9fx_pci = S3 Trio64 PCI (Number 9 9FX 330)'
      'px_trio32_onboard_vlb = S3 Trio32 VLB On-Board (Phoenix)'
      'px_trio32_vlb = S3 Trio32 VLB (Phoenix)'
      'px_trio32_onboard_pci = S3 Trio32 PCI On-Board (Phoenix)'
      'px_trio32_pci = S3 Trio32 PCI (Phoenix)'
      'stealthse_vlb = S3 Trio32 VLB (Diamond Stealth SE)'
      'stealthse_pci = S3 Trio32 PCI (Diamond Stealth SE)'
      'px_trio64_vlb = S3 Trio64 VLB (Phoenix)'
      'px_trio64_onboard_pci = S3 Trio64 PCI On-Board (Phoenix)'
      'px_trio64_pci = S3 Trio64 PCI (Phoenix)'
      'stb_trio64vplus_vlb = S3 Trio64V+ (STB PowerGraph 64 Video) VLB'
      'px_trio64vplus_onboard_pci = S3 Trio64V+ PCI On-Board (Phoenix)'
      'px_trio64vplus_pci = S3 Trio64V+ PCI (Phoenix)'
      'cardex_trio64vplus_pci = S3 Trio64V+ PCI (Cardex)'
      'px_vision864_vlb = S3 Vision864 VLB (Phoenix)'
      'px_vision864_pci = S3 Vision864 PCI (Phoenix)'
      'n9_9fx_531_pci = S3 Vision868 PCI (Number 9 9FX 531)'
      'px_vision868_pci = S3 Vision868 PCI (Phoenix)'
      'stealth64d_vlb = S3 Trio64 VLB (Diamond Stealth64 DRAM)'
      'stealth64d_pci = S3 Trio64 PCI (Diamond Stealth64 DRAM)'
      'spea_miragep64_vlb = S3 Trio64 VLB (SPEA Mirage P64)'
      'elsawin2kprox_964_pci = S3 Vision964 PCI (ELSA Winner 2000 Pro/X)'
      'elsawin2kprox_pci = S3 Vision968 PCI (ELSA Winner 2000 Pro/X)'
      'trio64v2dx_pci = S3 Trio64V2/DX PCI'
      'trio64v2dx_onboard_pci = S3 Trio64V2/DX On-Board PCI'
      'nga = NCR NGA'
      'sigma400 = Sigma Color 400'
      'pvga1a_pc2086 = Paradise PVGA1A (Amstrad PC2086)'
      'pvga1a_pc3086 = Paradise PVGA1A (Amstrad PC3086)'
      'pvga1a_ncr3302 = Paradise PVGA1A (NCR 3302)'
      'pvga1a = Paradise PVGA1A'
      'wd90c11_megapc = Paradise WD90C11 (Amstrad MegaPC)'
      'wd90c11 = Paradise WD90C11-LR'
      'wd90c30 = Paradise WD90C30-LR'
      'compaq_cga = Compaq CGA'
      'compaq_cga_2 = Compaq CGA 2'
      'chips_69000 = Chips & Technologies B69000'
      'chips_69000_onboard = Chips & Technologies B69000 On-Board'
      'hercules_plus = Hercules Plus'
      'sc11483_ramdac = Sierra SC11483 RAMDAC'
      'sc11487_ramdac = Sierra SC11487 RAMDAC'
      'sc11484_nors2_ramdac = Sierra SC11484 RAMDAC (no RS2 signal)'
      'sc11486_ramdac = Sierra SC11486 RAMDAC'
      'tvp3026_ramdac = TI TVP3026 RAMDAC'
      'ics2595 = ICS2595 clock chip'
      'ega = IBM EGA'
      'compaq_ega = Compaq EGA'
      'superega = SuperEGA'
      'egawonder800p = ATI EGA Wonder 800+'
      'iskra_ega = Iskra EGA (Cyrillic ROM)'
      'et2000 = Tseng Labs ET2000'
      'mda = IBM MDA'
      'cl_gd5401_isa = Cirrus Logic GD5401 (ISA) (ACUMOS AVGA1)'
      'cl_gd5402_isa = Cirrus Logic GD5402 (ISA) (ACUMOS AVGA2)'
      'cl_gd5402_onboard = Cirrus Logic GD5402 (ISA) (ACUMOS AVGA2) (On-Board)'
      'cl_gd5420_isa = Cirrus Logic GD5420 (ISA)'
      'cl_gd5422_isa = Cirrus Logic GD5422 (ISA)'
      'cl_gd5424_vlb = Cirrus Logic GD5424 (VLB)'
      'cl_gd5426_isa = Cirrus Logic GD5426 (ISA)'
      'cl_gd5426_diamond_a1_isa = Cirrus Logic GD5426 (ISA) (Diamond SpeedStar Pro Rev. A1)'
      'cl_gd5426_vlb = Cirrus Logic GD5426 (VLB)'
      'cl_gd5426_onboard = Cirrus Logic GD5426 (VLB) (On-Board)'
      'cl_gd5428_isa = Cirrus Logic GD5428 (ISA)'
      'cl_gd5428_vlb = Cirrus Logic GD5428 (VLB)'
      'cl_gd5428_diamond_b1_vlb = Cirrus Logic GD5428 (VLB) (Diamond SpeedStar Pro Rev. B1)'
      'cl_gd5428_boca_isa = Cirrus Logic GD5428 (ISA) (BOCA Research 4610)'
      'ibm1mbsvga = Cirrus Logic GD5428 (MCA) (IBM SVGA Adapter/A)'
      'replymcasvga = Cirrus Logic GD5426 (MCA) (Reply Video Adapter)'
      'cl_gd5428_onboard = Cirrus Logic GD5428 (ISA) (On-Board)'
      'cl_gd5428_vlb_onboard = Cirrus Logic GD5428 (VLB) (On-Board)'
      'cl_gd5429_isa = Cirrus Logic GD5429 (ISA)'
      'cl_gd5429_vlb = Cirrus Logic GD5429 (VLB)'
      'cl_gd5430_vlb_diamond = Cirrus Logic GD5430 (VLB) (Diamond SpeedStar Pro SE Rev. A8)'
      'cl_gd5430_vlb = Cirrus Logic GD5430'
      'cl_gd5430_onboard_vlb = Cirrus Logic GD5430 (On-Board)'
      'cl_gd5430_pci = Cirrus Logic GD5430 (PCI)'
      'cl_gd5430_onboard_pci = Cirrus Logic GD5430 (PCI) (On-Board)'
      'cl_gd5434_isa = Cirrus Logic GD5434 (ISA)'
      'cl_gd5434_diamond_a3_isa = Cirrus Logic GD5434 (ISA) (Diamond SpeedStar 64 Rev. A3)'
      'cl_gd5434_onboard_pci = Cirrus Logic GD5434-4 (PCI) (On-Board)'
      'cl_gd5434_vlb = Cirrus Logic GD5434 (VLB)'
      'cl_gd5434_pci = Cirrus Logic GD5434 (PCI)'
      'cl_gd5436_onboard_pci = Cirrus Logic GD5436 (PCI) (On-Board)'
      'cl_gd5436_pci = Cirrus Logic GD5436 (PCI)'
      'cl_gd5440_onboard_pci = Cirrus Logic GD5440 (PCI) (On-Board)'
      'cl_gd5440_pci = Cirrus Logic GD5440 (PCI)'
      'cl_gd5446_pci = Cirrus Logic GD5446 (PCI)'
      'cl_gd5446_stb_pci = Cirrus Logic GD5446 (PCI) (STB Nitro 64V)'
      'cl_gd5480_pci = Cirrus Logic GD5480 (PCI)'
      'incolor = Hercules InColor'
      'tgui9400cxi_vlb = Trident TGUI 9400CXi'
      'tgui9440_vlb = Trident TGUI 9440AGi VLB'
      'tgui9440_pci = Trident TGUI 9440AGi PCI'
      'tgui9440_onboard_pci = Trident TGUI 9440AGi On-Board PCI'
      'tgui9660_pci = Trident TGUI 9660XGi PCI'
      'tgui9660_onboard_pci = Trident TGUI 9660XGi On-Board PCI'
      'tgui9680_pci = Trident TGUI 9680XGi PCI'
      'voodoo = 3Dfx Voodoo Graphics'
      'bt484_ramdac = Brooktree Bt484 RAMDAC'
      'att20c504_ramdac = AT&T 20c504 RAMDAC'
      'bt485_ramdac = Brooktree Bt485 RAMDAC'
      'att20c505_ramdac = AT&T 20c505 RAMDAC'
      'bt485a_ramdac = Brooktree Bt485A RAMDAC'
      'ati28800 = ATI 28800-5 (ATI VGA Charger)'
      'ati28800k = ATI Korean VGA'
      'ati28800k_spc4620p = ATI Korean VGA On-Board SPC-4620P'
      'ati28800k_spc6033p = ATI Korean VGA On-Board SPC-6033P'
      'compaq_ati28800 = ATI 28800-5 (ATI VGA Wonder XL)'
      'ati28800_wonder1024d_xl_plus = ATI 28800-6 (ATI VGA Wonder 1024D XL Plus)'
      'ati28800w = ATI-28800 (VGA Wonder XL24)'
      'tkd8001_ramdac = Trident TKD8001 RAMDAC'
      'cga = IBM CGA'
      'cga_pravetz = Pravetz VDC-2'
      'ogc_m24 = Olivetti M21/M24/M28 (GO317/318/380/709) video card'
      'ogc = Olivetti OGC (GO708)'
      'et4000ax_tc6058af = Tseng Labs ET4000AX (TC6058AF) (ISA)'
      'et4000ax = Tseng Labs ET4000AX (ISA)'
      'et4000mca = Tseng Labs ET4000AX (MCA)'
      'tgkorvga = Trigem Korean VGA (Tseng Labs ET4000AX Korean)'
      'et4000k_tg286_isa = Trigem Korean VGA (Trigem 286M)'
      'kasan16vga = Kasan Hangulmadang-16 VGA (Tseng Labs ET4000AX Korean)'
      'att498_ramdac = AT&T 22c498 RAMDAC'
      'stg_ramdac = SGS-Thompson STG170x RAMDAC'
      'sc1502x_ramdac = Sierra SC1502x RAMDAC'
      'att490_ramdac = AT&T 20c490 RAMDAC'
      'att491_ramdac = AT&T 20c491 RAMDAC'
      'att492_ramdac = AT&T 20c492 RAMDAC'
      'ibm_rgb528_ramdac = IBM RGB528 RAMDAC'
      'g2_gc205 = G2 GC205'
      'v7_vga_1024i = Video 7 VGA 1024i (HT208)'
      'ht216_32_pb410a = Headland HT216-32 (Packard Bell PB410A)'
      'ht216_32 = Headland HT216-32'
      'radius_isa = Radius SVGA Multiview ISA (HT209)'
      'radius_mc = Radius SVGA Multiview MCA (HT209)'
      'bt481_ramdac = Brooktree Bt481 RAMDAC'
      'wy700 = Wyse 700'
      'ati68875_ramdac = ATI 68875 RAMDAC'
      'bochs_svga = Bochs SVGA'
      'virge325_pci = S3 ViRGE (325) PCI'
      'virge325_onboard_pci = S3 ViRGE (325) On-Board PCI'
      'stealth3d_2000_pci = S3 ViRGE (Diamond Stealth 3D 2000) PCI'
      'mirocrystal_3d_pci = S3 ViRGE (miroCRYSTAL 3D) PCI'
      'stealth3d_3000_pci = S3 ViRGE/VX (Diamond Stealth 3D 3000) PCI'
      'stb_velocity3d_pci = S3 ViRGE/VX (STB Velocity 3D) PCI'
      'virge375_pci = S3 ViRGE/DX (375) PCI'
      'virge375_onboard_pci = S3 ViRGE/DX (375) On-Board PCI'
      'stealth3d_2000pro_pci = S3 ViRGE/DX (Diamond Stealth 3D 2000 Pro) PCI'
      'virge385_pci = S3 ViRGE/GX (385) PCI'
      'virge357_pci = S3 ViRGE/GX2 (357) PCI'
      'virge357_agp = S3 ViRGE/GX2 (357) AGP'
      'stealth3d_4000_pci = S3 ViRGE/GX2 (Diamond Stealth 3D 4000) PCI'
      'stealth3d_4000_agp = S3 ViRGE/GX2 (Diamond Stealth 3D 4000) AGP'
      'trio3d2x = S3 Trio3D/2X (362) PCI'
      'trio3d2x_agp = S3 Trio3D/2X (362) AGP'
      'im1024 = ImageManager 1024'
      'ati68860_ramdac = ATI-68860 RAMDAC'
      'icd2061 = ICD2061 Clock Generator'
      'ics9161 = ICS9161 Clock Generator'
      'voodoo_banshee_pci = 3Dfx Voodoo Banshee'
      'ctl3d_banshee_pci = Creative 3D Blaster Banshee'
      'voodoo3_1k_pci = 3dfx Voodoo3 1000'
      'voodoo3_1k_agp = 3dfx Voodoo3 1000'
      'voodoo3_2k_pci = 3dfx Voodoo3 2000'
      'voodoo3_2k_agp = 3dfx Voodoo3 2000'
      'voodoo3_2k_agp_onboard_8m = 3dfx Voodoo3 2000 (On-Board 8MB SGRAM)'
      'voodoo3_3k_pci = 3dfx Voodoo3 3000'
      'voodoo3_3k_agp = 3dfx Voodoo3 3000'
      'voodoo3_3500_agp_ntsc = 3dfx Voodoo3 3500 TV (NTSC)'
      'voodoo3_3500_agp_pal = 3dfx Voodoo3 3500 TV (PAL)'
      'compaq_voodoo3_3500_agp = Compaq Voodoo3 3500 TV'
      'voodoo3_3500_se_agp = Falcon Northwest Voodoo3 3500 SE'
      'voodoo3_3500_si_agp = 3dfx Voodoo3 3500 SI'
      'velocity100_agp = 3dfx Velocity 100'
      'velocity200_agp = 3dfx Velocity 200'
      'et4000w32 = Tseng Labs ET4000/w32 ISA'
      'et4000w32_onboard = Tseng Labs ET4000/w32 (ISA) (On-Board)'
      'et4000w32i = Tseng Labs ET4000/w32i Rev. B ISA'
      'et4000w32i_vlb = Tseng Labs ET4000/w32i Rev. B VLB'
      'et4000w32p_videomagic_revb_vlb = Tseng Labs ET4000/w32p Rev. B VLB (VideoMagic)'
      'et4000w32p_videomagic_revb_pci = Tseng Labs ET4000/w32p Rev. B PCI (VideoMagic)'
      'et4000w32p_revc_vlb = Tseng Labs ET4000/w32p Rev. C VLB (Cardex)'
      'et4000w32p_revc_pci = Tseng Labs ET4000/w32p Rev. C PCI (Cardex)'
      'et4000w32p_nc_vlb = Tseng Labs ET4000/w32p Rev. D VLB'
      'et4000w32p_nc_pci = Tseng Labs ET4000/w32p Rev. D PCI'
      'et4000w32p_vlb = Tseng Labs ET4000/w32p Rev. D VLB (Cardex)'
      'et4000w32p_pci = Tseng Labs ET4000/w32p Rev. D PCI (Cardex)'
      'stealth32_vlb = Tseng Labs ET4000/w32p Rev. D VLB (Diamond Stealth32)'
      'stealth32_pci = Tseng Labs ET4000/w32p Rev. D PCI (Diamond Stealth32)'
      'mach8_vga_isa = ATI Mach8 (ATI Graphics Ultra) (ISA)'
      'mach32_isa = ATI Mach32 (ISA)'
      'mach32_vlb = ATI Mach32 (VLB)'
      'mach32_mca = ATI Mach32 (MCA)'
      'mach32_pci = ATI Mach32 (PCI)'
      'mach32_pci_onboard = ATI Mach32 (PCI) On-Board'
      'f82c425_video = 82C425 CGA LCD/CRT Controller'
      'ati18800w = ATI-18800'
      'ati18800v = ATI 18800-1'
      'ati18800 = ATI VGA Edge 16'
      'xga_mca = XGA (MCA)'
      'xga_isa = XGA (ISA)'
      'inmos_xga_isa = INMOS XGA (ISA)'
      'tvga8900b = Trident TVGA 8900B'
      'tvga8900d = Trident TVGA 8900D'
      'tvga8900dr = Trident TVGA 8900D-R'
      'tvga9000b = Trident TVGA 9000B'
      'nec_sv9000 = NEC SV9000 (Trident TVGA 9000B)'
      'av9194 = AV9194 Clock Generator'
      'ibm_ps1_2121 = IBM PS/1 Model 2121 SVGA'
      'rtg3105 = Realtek RTG3105 (ISA)'
      'rtg3106 = Realtek RTG3106 (ISA)'
      'gendac_ramdac = S3 GENDAC 86c708 RAMDAC'
      'tseng_ics5301_ramdac = Tseng ICS5301 GENDAC RAMDAC'
      'tseng_ics5341_ramdac = Tseng ICS5341 GENDAC RAMDAC'
      'sdac_ramdac = S3 SDAC 86c716 RAMDAC'
      'pgc = IBM PGC'
      'hercules = Hercules'
      'mach64gx_isa = ATI Mach64GX ISA'
      'mach64gx_vlb = ATI Mach64GX VLB'
      'mach64gx_pci = ATI Mach64GX PCI'
      'mach64vt2 = ATI Mach64VT2'
      'agpgart = AGP Graphics Address Remapping Table'
      'millennium = Matrox Millennium'
      'mystique = Matrox Mystique'
      'mystique_220 = Matrox Mystique 220'
      'millennium_ii = Matrox Millennium II'
      'productiva_g100 = Matrox Productiva G100'
      'ics2494an_305 = ICS2494AN-305 Clock Generator'
      'ati18810 = ATI 18810 Clock Generator'
      'ati18811_0 = ATI 18811-0 Clock Generator'
      'ati18811_1 = ATI 18811-1 Clock Generator'
      'oti037c = Oak OTI-037C'
      'oti067 = Oak OTI-067'
      'oti067_m300 = Oak OTI-067 (Olivetti M300-08/15)'
      'oti067_ama932j = Oak OTI-067 (AMA-932J)'
      'oti077_acer100t = Oak OTI-077 (Acer 100T)'
      'oti077 = Oak OTI-077'
      'genius = Genius VHR'
      'et3000ax = Tseng Labs ET3000AX (ISA)'
      'vga = IBM VGA'
      'ps1vga = IBM PS/1 VGA'
      'ps1vga_mca = IBM PS/1 VGA'
    )
    TabOrder = 2
    Visible = False
  end
  object ButtonOK: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 315
    Height = 25
    Top = 389
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Caption = 'OK'
    TabOrder = 3
    OnClick = ButtonOKClick
  end
  object LabelDisks: TLabel
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 16
    Top = 68
    Width = 35
    Caption = 'Disks:'
  end
  object LabelHDMB: TLabel
    AnchorSideLeft.Control = LabelMB
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 72
    Height = 16
    Top = 68
    Width = 318
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 10
    Caption = 'HD'
  end
  object LabelDisplay: TLabel
    AnchorSideTop.Control = LabelHDMB
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 16
    Top = 89
    Width = 48
    BorderSpacing.Top = 5
    Caption = 'Display:'
  end
  object LabelSound: TLabel
    AnchorSideTop.Control = LabelDisplay
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 16
    Top = 110
    Width = 42
    BorderSpacing.Top = 5
    Caption = 'Sound:'
  end
  object LabelSoundCard: TLabel
    AnchorSideTop.Control = LabelDisplayCard
    AnchorSideTop.Side = asrBottom
    Left = 72
    Height = 16
    Top = 110
    Width = 86
    BorderSpacing.Top = 5
    Caption = 'no sound card'
  end
  object LabelDisplayCard: TLabel
    AnchorSideTop.Control = LabelHDMB
    AnchorSideTop.Side = asrBottom
    Left = 72
    Height = 16
    Top = 89
    Width = 30
    BorderSpacing.Top = 5
    Caption = 'MDA'
  end
end
