object OptionsForm: TOptionsForm
  Left = 1265
  Height = 80
  Top = 552
  Width = 351
  Caption = '86Box configuration'
  ClientHeight = 80
  ClientWidth = 351
  LCLVersion = '3.2.0.0'
  object CheckBoxFullScreen: TCheckBox
    Left = 16
    Height = 23
    Top = 8
    Width = 222
    Caption = 'fullscreen:  start in fullscreen mode'
    TabOrder = 0
  end
  object CheckBoxNoConfirm: TCheckBox
    Left = 16
    Height = 23
    Top = 40
    Width = 283
    Caption = 'noconfirm:  do not ask for confirmation on quit'
    TabOrder = 1
  end
end
