object OptionsForm: TOptionsForm
  Left = 991
  Height = 326
  Top = 96
  Width = 331
  BorderStyle = bsToolWindow
  Caption = 'Settings'
  ClientHeight = 326
  ClientWidth = 331
  Position = poScreenCenter
  LCLVersion = '3.6.0.0'
  object ButtonOK: TButton
    Left = 224
    Height = 25
    Top = 288
    Width = 75
    Caption = 'OK'
    TabOrder = 0
    OnClick = ButtonOKClick
  end
  object TrackBarBackups: TTrackBar
    Left = 8
    Height = 40
    Top = 56
    Width = 133
    Position = 0
    ScalePos = trLeft
    TabOrder = 1
  end
  object LabelNrBackups: TLabel
    Left = 8
    Height = 40
    Top = 8
    Width = 128
    AutoSize = False
    Caption = 'Number of backups to keep of VM configs:'
    WordWrap = True
  end
  object CheckGroupSettings: TCheckGroup
    Left = 8
    Height = 104
    Top = 112
    Width = 160
    AutoFill = True
    Caption = 'VM runtime settings'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 90
    ClientWidth = 158
    Items.Strings = (
      'No confirm for exit'
      'Run in full screen'
      'Simulate Tulip DGA'
    )
    TabOrder = 2
    Data = {
      03000000020202
    }
  end
  object LabelHDBackupSize: TLabel
    Left = 176
    Height = 40
    Top = 8
    Width = 128
    AutoSize = False
    Caption = 'Max hard disk size to backup (MB)'
    WordWrap = True
  end
  object TrackBarHDBackupSize: TTrackBar
    Left = 176
    Height = 40
    Top = 56
    Width = 133
    Max = 1001
    OnChange = TrackBarHDBackupSizeChange
    Position = 100
    ScalePos = trLeft
    TabOrder = 3
  end
  object LabelHDBackupStatus: TLabel
    Left = 176
    Height = 13
    Top = 88
    Width = 53
    Alignment = taRightJustify
    Caption = 'HD backup'
    Font.Color = clMaroon
    ParentFont = False
    Visible = False
  end
  object Label86BoxBinary: TLabel
    Left = 176
    Height = 16
    Top = 112
    Width = 136
    AutoSize = False
    Caption = 'Current 86Box binary:'
    WordWrap = True
  end
  object SpeedButtonSelect86BoxBinary: TSpeedButton
    Left = 176
    Height = 22
    Top = 127
    Width = 23
    Images = MainForm.ImageList1
    ImageIndex = 5
    OnClick = SpeedButtonSelect86BoxBinaryClick
  end
  object Label86BoxBinarySelected: TLabel
    Left = 208
    Height = 13
    Top = 136
    Width = 29
    Caption = '86box'
  end
  object EditCustomVMOtherSettings: TEdit
    Left = 40
    Height = 25
    Top = 240
    Width = 128
    TabOrder = 4
  end
  object LabelOtherVMSettings: TLabel
    Left = 40
    Height = 13
    Top = 216
    Width = 90
    Caption = 'Other VM settings:'
  end
end
