[CPU]
8088 = Intel 8088
8088_europc = Intel 8088
8086 = Intel 8086
80188 = Intel 80188
necv20 = NEC V20
80186 = Intel 80186
necv30 = NEC V30
286 = Intel 80286
i386sx = Intel i386SX
am386sx = AMD Am386SX
i386dx = Intel i386DX
i386dx_deskpro386 = Intel i386DX
rapidcad = Intel RapidCAD
am386dx = AMD Am386DX
m6117 = ALi M6117
ibm386slc = IBM 386SLC
cx486slc = Cyrix Cx486SLC
cx486srx2 = Cyrix Cx486SRx2
ibm486slc = IBM 486SLC
ibm486slc2 = IBM 486SLC2
ibm486slc3 = IBM 486SLC3
ibm486bl2 = IBM 486BL2
ibm486bl3 = IBM 486BL3
cx486dlc = Cyrix Cx486DLC
cx486drx2 = Cyrix Cx486DRx2
i486sx = Intel i486SX
i486sx_slenh = Intel i486SX-S
i486sx2 = Intel i486SX2
i486dx = Intel i486DX
i486dx_slenh = Intel i486DX-S
i486dx2 = Intel i486DX2
i486dx2_slenh = Intel i486DX2-S
am486sx = AMD Am486SX
am486sx2 = AMD Am486SX2
am486dx = AMD Am486DX
am486dx2 = AMD Am486DX2
am486dxl = AMD Am486DXL
am486dxl2 = AMD Am486DXL2
am486dx4 = AMD Am486DX4
am486dx2_slenh = AMD Am486DX2 (Enhanced)
am486dx4_slenh = AMD Am486DX4 (Enhanced)
am5x86 = AMD Am5x86
cx486s = Cyrix Cx486S
cx486dx = Cyrix Cx486DX
cx486dx2 = Cyrix Cx486DX2
cx486dx4 = Cyrix Cx486DX4
cx5x86 = Cyrix Cx5x86
stpc_dx = ST STPC-DX
stpc_dx2 = ST STPC-DX2
pentium_p5 = Intel Pentium
pentium_p54c_od5v = Intel Pentium OverDrive
pentium_p54c = Intel Pentium
pentium_p55c = Intel Pentium MMX
pentium_tillamook = Intel Mobile Pentium MMX
pentium_p54c_od3v = Intel Pentium OverDrive
pentium_p55c_od = Intel Pentium OverDrive MMX
winchip = IDT WinChip
winchip2 = IDT WinChip 2
winchip2a = IDT WinChip 2A
k5_ssa5 = AMD K5 (Model 0)
k5_5k86 = AMD K5 (Model 1/2/3)
k6_m6 = AMD K6 (Model 6)
k6_m7 = AMD K6 (Model 7)
k6_2 = AMD K6-2
k6_2p = AMD K6-2+
k6_3 = AMD K6-III
k6_3p = AMD K6-III+
cx6x86 = Cyrix Cx6x86
cx6x86l = Cyrix Cx6x86L
cx6x86mx = Cyrix Cx6x86MX
mii = Cyrix MII
pentiumpro = Intel Pentium Pro
pentium2_od = Intel Pentium II OverDrive
pentium2_klamath = Intel Pentium II (Klamath)
pentium2_deschutes = Intel Pentium II (Deschutes)
celeron_covington = Intel Celeron (Covington)
pentium2_xeon = Intel Pentium II Xeon
celeron_mendocino = Intel Celeron (Mendocino)
c3_samuel = VIA Cyrix III

[Machine]
ibmpc = IBM PC (1981)
ibmpc82 = IBM PC (1982)
ibmpcjr = IBM PCjr
ibmxt = IBM XT (1982)
ibmxt86 = IBM XT (1986)
americxt = American XT Computer
amixt = AMI XT clone
bw230 = Bondwell BW230
mpc1600 = Columbia Data Products MPC-1600
portable = Compaq Portable
dtk = DTK PIM-TB10-Z
pcspirit = Eagle PC Spirit
genxt = Generic XT clone
glabios = GLaBIOS
top88 = Hyosung Topstar 88T
super16t = Hyundai SUPER-16T
super16te = Hyundai SUPER-16TE
jukopc = Juko ST
kaypropc = Kaypro PC
mxl7t = Micoms XL-7 Turbo
pc500 = Multitech PC-500
pc700 = Multitech PC-700
pc4i = NCR PC4i
m19 = Olivetti M19
openxt = OpenXT
pb8810 = Packard Bell PB8810
p3105 = Philips P3105/NMS9100
pxxt = Phoenix XT clone
pravetz16 = Pravetz 16 / IMKO-4
pravetz16s = Pravetz 16S / CPU12 Plus
sansx16 = Sanyo SX-16
europc = Schneider EuroPC
pcxt = Super PC/Turbo XT
tandy = Tandy 1000 SX
tandy1000hx = Tandy 1000 HX
t1000 = Toshiba T1000
vendex = Vendex HeadStart Turbo 888-XT
ltxt = VTech Laser Turbo XT
xi8088 = Xi8088
znic = Z-NIX PC-1600
zdsz151 = Zenith Data Systems Z-151/152/161
zdsz159 = Zenith Data Systems Z-159
zdsupers = Zenith Data Systems SupersPort (Z-184)
p3120 = Philips P3120
v20xt = PC-XT
pc1512 = Amstrad PC1512
pc1640 = Amstrad PC1640
pc2086 = Amstrad PC2086
pc3086 = Amstrad PC3086
pc200 = Amstrad PC20(0)
ppc512 = Amstrad PPC512/640
deskpro = Compaq Deskpro
elt = Epson Equity LT
m24 = Olivetti M21/24/24SP
m240 = Olivetti M240
iskra3104 = Schetmash Iskra-3104
tandy1000sl2 = Tandy 1000 SL/2
t1200 = Toshiba T1200
v86p = Victor V86P
lxt3 = VTech Laser XT3
ibmat = IBM AT
ibmps1es = IBM PS/1 model 2011
ibmps2_m30_286 = IBM PS/2 model 30-286
ibmxt286 = IBM XT Model 286
ibmatami = AMI IBM AT
cmdpc30 = Commodore PC 30 III
portableii = Compaq Portable II
portableiii = Compaq Portable III
mr286 = MR BIOS 286 clone
pc8 = NCR PC8/810/710/3390/3392
wellamerastar = Wells American A*Star
m290 = Olivetti M290
openat = OpenAT
ibmatpx = Phoenix IBM AT
ibmatquadtel = Quadtel IBM AT
siemens = Siemens PCD-2L
t3100e = Toshiba T3100e
quadt286 = Quadtel 286 clone
tg286m = TriGem 286M
ami286 = DataExpert 286
super286c = Hyundai Super-286C
3302 = NCR 3302
px286 = Arche AMA-2010
gw286ct = GW-286CT GEAR
gdc212m = Goldstar GDC-212M
award286 = Hyundai Solomon 286KP
super286tr = Hyundai Super-286TR
spc4200p = Samsung SPC-4200P
spc4216p = Samsung SPC-4216P
spc4620p = Samsung SPC-4620P
deskmaster286 = Samsung Deskmaster 286
senorscat286 = Senor Science Co. SCAT-286-003
ibmps2_m50 = IBM PS/2 model 50
ibmps2_m60 = IBM PS/2 model 60
ibmps1_2121 = IBM PS/1 model 2121
pc916sx = NCR PC916SX
quadt386sx = QTC-SXM KT X20T02/HI
arb1374 = Acrosser AR-B1374
sbc350a = AAEON SBC-350A
flytech386 = Flytech A36
325ax = Chaintech 325AX
mr1217 = Chaintech 325AX (MR BIOS)
acer100t = Acer 100T
pja511m = Acrosser PJ-A511M
prox1332 = Protech ProX-1332
ama932j = Arche AMA-932J
adi386sx = ADI 386SX
shuttle386sx = Shuttle 386SX
cmdsl386sx16 = Commodore SL386SX-16
dtk386 = DTK PM-1630C
awardsx = DTK PPM-3333P
cmdsl386sx25 = Commodore SL386SX-25
dataexpert386sx = DataExpert 386SX
spc6033p = Samsung SPC-6033P
kmxc02 = Kaimei KMX-C-02
megapc = Amstrad MegaPC
ibmps2_m55sx = IBM PS/2 model 55SX
ibmps2_m65sx = IBM PS/2 model 65SX
rycleopardlx = RYC Leopard LX
acc386 = Juko AT046DX3
ecs386 = ECS 386/32
spc6000a = Samsung SPC-6000A
deskpro386 = Compaq Deskpro 386 (September 1986)
deskpro386_05_1988 = Compaq Deskpro 386 (May 1988)
portableiii386 = Compaq Portable III (386)
micronics386 = Micronics 09-00021
tandy4000 = Tandy 4000
ecs386v = ECS Panda 386V
dataexpert386wb = DataExpert 386WB
award495 = U-Board OPTi 495SLC
asus386 = ASUS ISA-386C
ibmps2_m80 = IBM PS/2 model 80 (type 2)
ami495 = DataExpert SX495
mr495 = DataExpert SX495 (MR BIOS)
exp4349 = DataExpert EXP4349
ibmps2_m70_type3 = IBM PS/2 model 70 (type 3)
ibmps2_m80_type3 = IBM PS/2 model 80 (type 3)
genoa486 = Genoa Unknown 486
ga486l = Gigabyte GA-486L
cs4031 = AMI 486 CS4031
mvi486 = Mylex MVI486
isa486 = ASUS ISA-486
sis401 = Chaintech 433SC
av4 = ABIT AV4
486vchd = FIC 486-VC-HD
vect486vl = HP Vectra 486VL
d824 = Siemens Nixdorf D824
ibmps2_m70_type4 = IBM PS/2 model 70 (type 4)
pb410a = Packard Bell PB410A
acera1g = Acer A1G
win486 = Kaimei SA-486 VL-BUS M.B.
ali1429 = Olystar LIL1429
g486ip = Tekram G486IP
cougar = Alaris COUGAR 486BL
decpclpv = DEC DECpc LPV
valuepoint433 = IBM PS/ValuePoint 433DX/Si
pci400ca = J-Bond PCI400C-A
4gpv5 = A-Trend 4GPV5
greenb = Visionex Green-B
403tg = Jetway J-403TG
403tg_d = Jetway J-403TG Rev D
403tg_d_mr = Jetway J-403TG Rev D (MR BIOS)
pb450 = Packard Bell PB450
acerv10 = Acer V10
win471 = ABIT AB-AH4
vi15g = AOpen Vi15G
vli486sv2g = ASUS VL/I-486SV2GX4
dtk486 = DTK PKM-0038S E-2
ami471 = Epox GXA486SG
px471 = SiS VL-BUS 471 REV. A1
tg486g = TriGem 486G
dvent4xx = DEC Venturis 4xx
ecsal486 = ECS AL486
ap4100aa = Lanner Electronics AP-4100AA
atc1762 = A-Trend ATC-1762
ms4134 = MSI MS-4134
tg486gp = TriGem 486GP
sbc490 = AAEON SBC-490
abpb4 = ABIT AB-PB4
win486pci = AMI WinBIOS 486 PCI
ms4145 = MSI MS-4145
tf486 = ESA TF-486
arb1476 = Acrosser AR-B1476
aptiva510 = IBM Aptiva 510/710/Vision
pc330_6573 = IBM PC 330 (type 6573)
486ap4 = ASUS PVI-486AP4
ninja = Intel Classic/PCI ED
bat4ip3e = Anigma BAT4IP3e
486pi = Advanced Integration Research 486PI
sb486p = ICS SB486P
486sp3 = ASUS PCI/I-486SP3
alfredo = Intel Classic/PCI
amis76 = AMI Super Voyager PCI
486sp3g = ASUS PCI/I-486SP3G
pci400cb = J-Bond PCI400C-B
486sp3c = ASUS PVI-486SP3C
ls486e = Lucky Star LS-486E
m4li = Micronics M4Li
r418 = Rise Computer R418
4saw2 = Soyo 4SAW2
4dps = Zida Tomato 4DP
ms4144 = MSI MS-4144
atc1415 = A-Trend ATC-1415
ecs486 = ECS Elite UM8810P-AIO
actionpc2600 = Epson ActionPC 2600
actiontower8400 = Epson ActionTower 8400
m919 = PC Chips M919
spc7700plw = Samsung SPC7700P-LW
hot433a = Shuttle HOT-433A
g486vpa = DFI G486VPA
486vipio2 = FIC VIP-IO2
itoxstar = ITOX STAR
arb1423c = Acrosser AR-B1423C
arb1479 = Acrosser AR-B1479
iach488 = Lanner Electronics IAC-H488
pcm9340 = Advantech PCM-9340
pcm5330 = AAEON PCM-5330
excaliburpci = AMI Excalibur PCI Pentium
p5mp3 = ASUS P/I-P5MP3
dellxp60 = Dell Dimension XPS P60
opti560l = Dell OptiPlex 560/L
ambradp60 = AMBRA DP60 PCI
valuepointp60 = IBM PS/ValuePoint P60
revenge = Intel Premiere/PCI
586is = Gigabyte GA-586IS
pb520r = Packard Bell PB520R
excalibur = AMI Excalibur VLB
p5vl = Supermicro P5VL-PCI
excaliburpci2 = AMI Excalibur PCI-II Pentium ISA
p5sp4 = ASUS PCI/I-P5SP4
plato = Intel Premiere/PCI II
dellplato = Dell Dimension XPS Pxxx
ambradp90 = AMBRA DP90 PCI
586ip = Gigabyte GA-586IP
tek932 = Teknor TEK-932
acerv30 = Acer V30
apollo = AMI Apollo
zappa = Intel Advanced/ZP
powermatev = NEC PowerMate V
hawk = TriGem Hawk
pt2000 = FIC PT-2000
pat54pv = TMC PAT54PV
hot543 = Shuttle HOT-543
ncselp90 = Northgate Computer Systems Elegance Pentium 90
p54sp4 = ASUS PCI/I-P54SP4
sq588 = BCM SQ-588
p54sps = Gemlight GMB-P54SPS
ms5109 = MSI MS-5109
torino = TriGem Torino
hot539 = Shuttle HOT-539
p54tp4xe = ASUS P/I-P55TP4XE
p54tp4xe_mr = ASUS P/I-P55TP4XE (MR BIOS)
exp8551 = DataExpert EXP8551
gw2katx = Gateway 2000 Thor
vectra54 = HP Vectra VL 5 Series 4
thor = Intel Advanced/ATX
mrthor = Intel Advanced/ATX (MR BIOS)
endeavor = Intel Advanced/EV
ms5119 = MSI MS-5119
pb640 = Packard Bell PB640
mb500n = PC Partner MB500N
fmb = QDI FMB
acerv35n = Acer V35N
ap53 = AOpen AP53
8500tuc = Biostar MB-8500TUC
gw2kte = Gateway 2000 Tigereye
5sbm2 = Chaintech 5SBM2 (M103)
ap5s = AOpen AP5S
pc140_6260 = IBM PC 140 (type 6260)
ms5124 = MSI MS-5124
amis727 = AMI Atlas PCI-II
acerm3a = Acer M3A
p55t2p4 = ASUS P/I-P55T2P4
p65up5_cp55t2d = ASUS P/I-P65UP5 (C-P55T2D)
m7shi = Micronics M7S-Hi
tc430hx = Intel TC430HX
infinia7200 = Toshiba Infinia 7200
cu430hx = Intel CU430HX
equium5200 = Toshiba Equium 5200D
pcv90 = Sony Vaio PCV-90
p55t2s = Supermicro P55T2S
ap5vm = AOpen AP5VM
p55tvp4 = ASUS P/I-P55TVP4
5ivg = Azza PT-5IV
8500tvxa = Biostar MB-8500TVX-A
presario2240 = Compaq Presario 2240
presario4500 = Compaq Presario 4500
dellhannibalp = Dell Hannibal+
p5vxb = ECS P5VX-B
p55va = Epox P55-VA
brio80xx = HP Brio 80xx
pb680 = Packard Bell PB680
pb810 = Packard Bell PB810
mb520n = PC Partner MB520N
epc2102 = Radisys EPC-2102
430vx = Shuttle HOT-557
nupro592 = ADLink NuPRO-591/592
tx97 = ASUS TX97
tomahawk = Gateway Tomahawk
an430tx = Intel AN430TX
ym430tx = Intel YM430TX
thunderbolt = Micronics Thunderbolt
ma23c = NEC Mate NX MA23C
mb540n = PC Partner MB540N
56a5 = Soltek SL-56A5
p5mms98 = Supermicro P5MMS98
richmond = TriGem Richmond
ficva502 = FIC VA-502
ficpa2012 = FIC PA-2012
cb52xsi = Daewoo CB52X-SI
ms5146 = MSI MS-5146
r534f = Rise R534F
sp97xv = ASUS SP97-XV
sq578 = BCM SQ-578
ms5172 = MSI MS-5172
ms5164 = MSI MS-5164
m560 = PC Chips M560
p5a = ASUS P5A
m579 = PC Chips M579
gwlucas = Gateway Lucas
5aa = Gigabyte GA-5AA
5ax = Gigabyte GA-5AX
ax59pro = AOpen AX59 Pro
ficva503p = FIC VA-503+
ficva503a = FIC VA-503A
5emapro = Soyo 5EMA PRO
5sg100 = Gigabyte GA-5SG100
ap61 = AOpen AP61
p6rp4 = ASUS P/I-P6RP4
acerv60n = Acer V60N
p65up5_cp6nd = ASUS P/I-P65UP5 (C-P6ND)
8600ttc = Biostar MB-8600TTC
gw2kvenus = Gateway 2000 Venus
686nx = Gigabyte GA-686NX
ap440fx = Intel AP440FX
vs440fx = Intel VS440FX
lgibmx61 = LG IBM Multinet x61 (MSI MS-6106)
m6mi = Micronics M6Mi
mb600n = PC Partner MB600N
m729 = PC Chips M729
p65up5_cpknd = ASUS P/I-P65UP5 (C-PKND)
kn97 = ASUS KN97
lx6 = ABIT LX6
spitfire = Micronics Spitfire
ma30d = NEC Mate NX MA30D/23D
p6i440e2 = QDI EXCELLENT II
p2bls = ASUS P2B-LS
p3bf = ASUS P3B-F
bf6 = ABIT BF6
ax6bc = AOpen AX6BC
686bx = Gigabyte GA-686BX
vei8 = HP Vectra VEi 8
lgibmx7g = LG IBM Multinet i x7G (MSI MS-6119)
s1846 = Tyan Tsunami ATX
p6sba = Supermicro P6SBA
ms6168 = MSI MS-6168
borapro = Packard Bell Bora Pro
atc6310bxii = A-Trend ATC6310BXII
ficka6130 = FIC KA-6130
p3v133 = ASUS P3V133
p3v4x = ASUS P3V4X
gt694va = BCM GT694VA
p6f99 = Freetech/Flexus P6F99
m747 = PC Chips M747
fw6400gx = Freeway FW-6400GX
s1857 = Tyan Trinity 371
p6bat = ECS P6BAT-A+
6gxu = Gigabyte GA-6GXU
s2dge = Supermicro S2DGE
s370slm = Supermicro 370SLM
awo671r = AEWIN AW-O671R
cubx = ASUS CUBX
ambx133 = AmazePC AM-BX133
63a1 = Soltek SL-63A1
atc7020bxii = A-Trend ATC7020BXII
m773 = PC Chips M773
apas3 = PC Partner APAS3
p6bap = ECS P6BAP-A+
6via90ap = Acorp 6VIA90AP
cuv4xls = ASUS CUV4X-LS
vpc2007 = Microsoft Virtual PC 2007
